('C:\\Users\\LcASo\\OneDrive\\Área de '
 'Trabalho\\softwareControleEstoque\\build\\controle\\controle.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\build\\controle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LcASo\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LcASo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\LcASo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LcASo\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('controle',
   'C:\\Users\\LcASo\\OneDrive\\Área de '
   'Trabalho\\softwareControleEstoque\\controle.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
